apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-configmap
data:
  consumer-topic: topic-01
  consumer-group-id: topic-01.test-group
  consumer-client-id: test-consumer-client
  consumer-bootstrap-servers:  localhost:9092, localhost:9093, localhost:9094
